body {
    font-family: Helvetica, Geneva, Arial, sans-serif;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    color: #333333;
    background-color: white;
    /*line-height: 1.35em;*/
    line-height: 2em;
}

body.with_sponsor {
    margin-right: 410px;
}

a {
    color: #5a86e4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a.external, a[href*="//"]:not([href*="alexgorbatchev.com"]) {
    background: url("external.png") /*tpa=http://alexgorbatchev.com/SyntaxHighlighter/images/external.png*/ right 50% no-repeat;
    padding-right: 12px;
}

code, pre, .file-list {
    font-family: Consolas, Monaco, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
}

table {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 2px solid #adadad;
    padding: .5em;
    width: 100%;
}

table td, table th {
    padding: .3em .5em;
    vertical-align: top;
}

table th {
    text-align: left;
}

table tbody > tr:hover {
    background: #cbe2ff;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

table tbody > tr > td:first-child {
    white-space: nowrap;
}

#clear {
    clear: both;
}

#title h1 {
    font-weight: bold;
    font-size: 4em;
    color: #adadad;
    margin: 0;
    line-height: 100%;
}

#title h1 #whatsnew {
    display: inline;
}

#title h1 #whatsnew a {
    font-size: .5em;
    color: red;
}

#title h2 {
    font-size: 1.45em;
}

#title #forkme {
    display: block;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    border: 0;
    background: url("forkme.png") /*tpa=http://alexgorbatchev.com/SyntaxHighlighter/images/forkme.png*/ no-repeat;
    width: 149px;
    height: 149px;
    text-indent: -1000px;
    overflow: hidden;
}

.badge, #content .date, #content .version {
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    font-size: 10px;
    font-weight: normal;
    padding: 3px 5px 4px 5px;
    line-height: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#content {
    /*margin-top: 5em;*/
}

#content #news ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#content #news ul li {
    position: relative;
    display: block;
    padding-left: 7em;
    min-height: 22px;
}

#content .date {
    background: #cbe2ff;
    color: #5a86e4;
    text-align: right;
    width: 10em;
    position: absolute;
    height: 20px;
    left: 0;
    top: 0;
    padding: 6px 5px 0;
}

#content .version {
    background: #adadad;
    color: white;
}

#content h3 {
    margin: 1.5em 0 .5em 0;
    font-size: 1.45em;
}

#content h2 > a[name] {
    color: black;
    text-decoration: none;
}

#content .sponsor {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    padding: .1em 1em;
    background: #feffcb;
    margin-bottom: 1em;
}

#content li > p:only-child {
    margin: 0;
}

.float, #meta, #footer, #blurb {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 10em;
    padding: 1em;
    text-align: right;
    line-height: 1.1em;
}

.float a, #meta a, #footer a, #blurb a {
    display: block;
}

.with_sponsor .float, .with_sponsor #meta, .with_sponsor #footer, .with_sponsor #blurb {
    right: 190px;
}

#sponsor {
    position: fixed;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background: #6380EA;
    /* color specific to dbnet */
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

#sponsor a {
    padding: 0;
    background: none;
}

#meta {
    z-index: 2;
    font-weight: bold;
    padding-top: 7em;
}

#footer {
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    background: #cbe2ff;
    padding-top: 14em;
    z-index: 1;
}

#footer #ad {
    margin-bottom: .5em;
}

#blurb {
    text-align: left;
    z-index: 2;
}

#blurb a {
    display: inline;
}

#blurb em {
    font-size: 80%;
}

#copyright {
    color: #adadad;
    font-size: 1.2em;
    margin-top: 3em;
}

#theme-example {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    padding: 1em 2em;
    background-color: #adadad;
}

.code > .container > .line {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
}

.code > .container > .line > code {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
}

.code > .container > .line > .java, .code > .container > .line > .js {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
}

.gutter > .line {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
}

#code_source {
    border: 1px solid #ccc;
    width: 998px;
    height: 200px;

}

#code_type {
    width: 170px;
    border: 1px solid #bbb;
    height: 28px;
    line-height: 28px;
}

.syntaxhighlighter .plain, .syntaxhighlighter .plain a {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
    color: black !important;
}

.syntaxhighlighter .string, .syntaxhighlighter .string a {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
}

.syntaxhighlighter .comments, .syntaxhighlighter .comments a {
    height: 14px !important;
    line-height: 14px !important;
    font-size: 14px !important;
    font-family: "courier new" !important;
}