project.name    = Hello World Library 
project.src     = src
project.classes = classes
project.dist    = dist
project.jar     = libHello.jar
project.package = jaqua.poc

test.src        = test/src
test.classes    = test/classes
test.dist       = test/dist
test.jar        = NewProject-tests.jar
test.lib        = test/lib
test.package    = abc.def.ghi
