orcl.__data_transfer_cache_size=0
orcl.__db_cache_size=4043309056
orcl.__inmemory_ext_roarea=0
orcl.__inmemory_ext_rwarea=0
orcl.__java_pool_size=0
orcl.__large_pool_size=33554432
orcl.__oracle_base='D:\Oracle19c'#ORACLE_BASE set from environment
orcl.__pga_aggregate_target=1711276032
orcl.__sga_target=5117050880
orcl.__shared_io_pool_size=134217728
orcl.__shared_pool_size=889192448
orcl.__streams_pool_size=0
orcl.__unified_pga_pool_size=0
*.audit_file_dest='D:\Oracle19c\admin\orcl\adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='D:\Oracle19c\oradata\ORCL\control01.ctl','D:\Oracle19c\oradata\ORCL\control02.ctl'
*.db_block_size=8192
*.db_name='orcl'
*.diagnostic_dest='D:\Oracle19c'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclXDB)'
*.local_listener='LISTENER_ORCL'
*.nls_language='SIMPLIFIED CHINESE'
*.nls_territory='CHINA'
*.open_cursors=300
*.pga_aggregate_target=1624m
*.processes=640
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_max_size=500m
*.sga_target=500m
*.undo_tablespace='UNDOTBS1'