log4j.rootLogger=debug,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] %l %rms - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./jetty-logs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d %p [%c] %l %rms - %m%n
