h1 {
    font-family: serif;
    color: #222266;
}

h2 {
    font-family: serif;
    border-top-style: solid;
    border-top-width: 2px;
    border-color: #ccccdd;
    padding-top: 12px;
    margin-top: 48px;
    margin-bottom: 2px;
    color: #222266;
}

@media print {
    table {
        font-size: 8pt;
    }
}

@media screen {
    table {
        font-size: 10pt;
    }
}


/* general for all tables */

table {
    border-collapse: collapse;
    margin-top: 12px;
}

table th {
    font-family: sans-serif;
    background: #aabbff;
}

table td {
    font-family: sans-serif;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #aaaaff;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 6px;
    background: #eeeeff;
}

table td p {
    margin-top: 4pt;
    margin-bottom: 0pt;
}



/* opcodes table */

table.instruc {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 48px;
    margin-right: 48px;
}

table.instruc td {
    font-family: sans-serif;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 1px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

table.instruc td:first-child {
    font-family: monospace;
    font-size: 90%;
    vertical-align: top;
    width: 12%;
}

table.instruc td:first-child + td {
    font-family: monospace;
    font-size: 90%;
    vertical-align: top;
    width: 23%;
}

table.instruc td:first-child + td i {
    font-family: sans-serif;
    font-size: 90%;
}

table.instruc td:first-child + td + td {
    vertical-align: top;
    width: 28%;
}

table.instruc td:first-child + td + td + td {
    vertical-align: top;
    width: 37%;
}


/* supplemental opcode format table */

table.supplement {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 48px;
    margin-right: 48px;
}

table.supplement td:first-child {
    font-family: monospace;
    vertical-align: top;
    width: 20%;
}

table.supplement td:first-child + td {
    font-family: monospace;
    vertical-align: top;
    width: 20%;
}

table.supplement td:first-child + td + td {
    font-family: sans-serif;
    vertical-align: top;
    width: 60%;
}


/* math details table */

table.math {
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 48px;
    margin-right: 48px;
}

table.math td:first-child {
    font-family: monospace;
    vertical-align: top;
    width: 10%;
}

table.math td:first-child + td {
    font-family: monospace;
    vertical-align: top;
    width: 30%;
}

table.math td:first-child + td + td {
    font-family: sans-serif;
    vertical-align: top;
    width: 60%;
}
