project.name    = Hello World Application 
project.src     = src
project.lib     = lib
project.classes = classes
project.jar     = HelloWorldApp.jar
project.package = jaqua.poc
project.main    = Main

