<!DOCTYPE HTML>
<html>
<head>  
	<meta charset="UTF-8">
	<title>new document</title> 
	<link href="main.css" tppabs="http://alexgorbatchev.com/SyntaxHighlighter/css/main.css" rel='stylesheet' type='text/css'>
	<link href="shCore.css" tppabs="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel='stylesheet' type='text/css'>
	<link href="shThemeDefault.css" tppabs="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel='stylesheet' type='text/css'>
</head> 
<body>  
<h2>Java Example</h2>
<div>
	<textarea id="code_source">
/* ---示例代码----*/

function echo (){

    var a="this is a example";
		
    alert("hello world "+a);

}

/* ---示例代码----*/
</textarea>
</div>
<select id="code_type" class="span2">
	<option value="js">Javascript</option>
	<option value="xml">HTML/XML</option>
	<option value="java">Java</option>
	<option value="c">C/C++/Objectiv-C</option>
	<option value="ruby">Ruby</option>
	<option value="csharp">C#</option>
	<option value="css">CSS</option>
	<option value="delphi">Delphi</option>
	<option value="erlang">Erlang</option>
	<option value="groovy">Groovy</option>
	<option value="javafx">JavaFX</option>
	<option value="perl">Perl</option>
	<option value="php">PHP</option>
	<option value="powershell">PowerShell</option>
	<option value="python">Python</option>
	<option value="scala">Scala</option>
	<option value="sql">SQL</option>
	<option value="vb">VB</option>
	<option value="as3">AS3</option>
	<option value="bash">Bash</option>
	<option value="coldfusion">ColdFusion</option>
	<option value="diff">Diff</option>
	<option value="plain">Plain</option>
	<option value="sass">Sass</option>
</select>
<button id="btn3">加载</button>
<button id="btn4" code_type="java">Java</button>
<button id="btn5" code_type="xml">XML</button>
<button id="btn6" code_type="js">JavaScript</button>

<div id='content'>

</div>
<script src="jquery.min.js" tppabs="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type='text/javascript'></script>
<script src="shCore.js" tppabs="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type='text/javascript'></script>
<script src="shBrushAll.js" tppabs="http://alexgorbatchev.com/pub/sh/current/scripts/shAutoloader.js" type='text/javascript'></script>


<div id="includeDiv"></div>
<script>

	var REGX_HTML_ENCODE = /"|&|'|<|>|[\x00-\x20]|[\x7F-\xFF]|[\u0100-\u2700]/g;
	function encodeHtml(s) {
		return (typeof s != "string") ? s : s.replace(REGX_HTML_ENCODE, function($0) {
			var c = $0.charCodeAt(0)
				, r = ["&#"];
			c = (c == 0x20) ? 0xA0 : c;
			r.push(c);
			r.push(";");
			return r.join("");
		});
	}

	var oBtn3 = document.getElementById("btn3");
	var oSel = document.getElementById("code_type");

	oBtn3.onclick = function(){

		// fill data
		var pre = $("<pre>").html(encodeHtml($("#code_source").val()));

		// setting pre
		pre.attr("class","brush: " + $(oSel).val());
		pre.attr("style","visibility: hidden;");

		// add to page
		$("#content").html(pre[0].outerHTML);

		// include script
		var oScript = document.createElement("script");
		oScript.src = "main.js";
		var oIncludeDiv = document.getElementById("includeDiv");
		//oIncludeDiv.appendChild(oScript);
		//SyntaxHighlighter.all();
		SyntaxHighlighter.highlight();
	}

	oBtn3.click();


	var oBtn4 = document.getElementById("btn4");
	oBtn4.onclick = render;
	var oBtn5 = document.getElementById("btn5");
	oBtn5.onclick = render;
	var oBtn6 = document.getElementById("btn6");
	oBtn6.onclick = render;

	function render(){

		// fill data
		var pre = $("<pre>").html(encodeHtml($("#code_source").val()));

		// setting pre
		pre.attr("class","brush: " + $(event.target).attr("code_type"));
		pre.attr("style","visibility: hidden;");

		console.info(pre);
		// add to page
		$("#content").html(pre[0].outerHTML);

		// include script
		var oScript = document.createElement("script");
		oScript.src = "main.js";
		var oIncludeDiv = document.getElementById("includeDiv");
		SyntaxHighlighter.highlight();
	}
</script>
</body>
</html>