* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    border: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

strong {
    font-weight: bold;
}

img {
    border: 0;
    vertical-align: middle;
}

hr {
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background: transparent;
    color: #428bca;
    text-decoration: none;
}

a:hover,
a:focus {
    color: #2a6496;
    text-decoration: underline;
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: bold;
    line-height: 1.1;
    color: inherit;
}

h4,
h5,
h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h1 {
    margin: .67em 0;
    font-size: 36px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

p {
    margin: 0 0 10px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
}

ul ul,
ol ul,
ul ol,
ol ol {
    margin-bottom: 0;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 9px solid #FAAC5F;
    background-color: #FDF5DF;
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
}

code,
kbd,
pre,
samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #F4D3E4;
    border-radius: 4px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #FDF5DF;
    border: 1px solid #ccc;
    border-radius: 4px;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}


/* show keyword DIV */

._Keyword {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 280px;
    /*height: auto;*/
    height: 4px;
    max-height: 180px;
    overflow: auto;
    left: 0px;
    top: 0px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 3px;
    border: 2px solid #999;
    box-shadow: 1px 1px 5px #fff;
    transition: 0.3s;
    opacity: 0;
    z-index: -20;
}

._Keyword ul {
    border: 0;
    padding: 0;
    list-style: none;
    height: auto;
    font-size: 13px;
    margin: 0;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

._Keyword ul li {
    margin: 0;
    border: 0;
    padding: 2px;
    height: 18px;
    line-height: 14px;
    transition: 0.3s;
}

._limatch {
    background-color: rgba(135, 195, 250, 0.9);
}

._KeyHL {
    padding: 0;
    margin: 0;
    border: 0;
    color: red;
}

._LanEditorBg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: auto auto;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: #333;
    opacity: 0;
    z-index: 998;
    transition: 0.8s;
}

._LEBorder {
    display: none;
    overflow: hidden;
    position: fixed;
    width: 480px;
    height: 30px;
    margin: auto auto;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    border: none;
    background-color: #eee;
    z-index: 999;
    transition: 1s;
}

._LEMenuList {
    list-style: none;
    position: relative;
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    height: 30px;
    background-color: #aa9b83;
}

._LEMenuList li {
    float: left;
    box-sizing: border-box;
    width: 50%;
    height: 30px;
    font-family: "微软雅黑";
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}

._LEMenuList li:hover {
    background-color: #948266;
}

._MenuListSe {
    background-color: #948266;
}

._LEContent {
    position: relative;
    width: 100%;
    height: 290px;
    overflow: hidden;
}

._LEContent div {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: 0.5s;
}

#_LEFilelist {
    overflow: hidden;
}

#_LEFilelist p {
    width: 100%;
    height: 30px;
    background-color: #f0e1c8;
}

#_LENName {
    box-sizing: border-box;
    outline: none;
    font-family: "微软雅黑";
    float: left;
    width: 380px;
    height: 30px;
    font-size: 14px;
    color: #555;
    overflow: hidden;
    padding: 0;
    border: 5px solid #f0e1c8;
}

#_LEFNB {
    background-color: #f0e1c8;
    display: inline-block;
    box-sizing: border-box;
    font-family: "微软雅黑";
    float: right;
    color: #3e7bf8;
    width: 100px;
    height: 30px;
    font-size: 16px;
    text-align: center;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
}

#_LEFilelist ul {
    list-style: none;
    overflow: auto;
    height: 250px;
    margin: 0;
    padding: 0;
}

#_LEFilelist ul li {
    box-sizing: border-box;
    font-family: "微软雅黑";
    font-size: 16px;
    height: 22px;
    padding: 0px;
    border: 0px;
    margin-bottom: 1px;
    background-color: #f0e1c8;
}

#_LEFilelist ul li span {
    display: inline-block;
    height: 22px;
    float: right;
    padding: 2px;
    font-size: 12px;
    background-color: #f8ebd5;
    cursor: pointer;
    transition: 0.3s;
}

._LEFName {
    display: inline-block;
    overflow: hidden;
    height: 22px;
    width: 330px;
    font-size: 15px;
    float: left !important;
    padding-left: 5px !important;
    cursor: pointer;
}


/*._LEFT {
   display: inline-block;
   height: 22px;
   float: right;
   padding: 2px;
   font-size: 12px;
   background-color: #aa9b83;
   cursor: pointer;
}
._LEFD {
   display: inline-block;
   height: 22px;
   float: right;
   padding: 2px;
   font-size: 12px;
   background-color: #aa9b83;
   cursor: pointer;
}*/

._LEFM {
    padding-right: 5px !important;
}


/*._LEFH {
   display: inline-block;
   height: 22px;
   float: right;
   padding: 2px;
   font-size: 12px;
   background-color: #aa9b83;
   cursor: pointer;
}*/

#_LEFilelist ul li span:hover {
    background-color: #948266;
}

#_LESetting {
    overflow: auto;
    display: none;
}
#_LESetting ul{
    width: 100%;
    height: auto;
    padding: 0px;
    list-style: none;
}
#_LESetting ul li{
    box-sizing: border-box;
    font-family: "微软雅黑";
    font-size: 12px;
    height: 22px;
    padding: 0px 10px 0px 10px;
    border: 0px;
    margin-bottom: 1px;
    background-color: #f1e2c9;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
       -moz-transition: 0.3s;
         -o-transition: 0.3s;
}
#_LESetting ul li:hover{
    background-color: #e6d3b4;
}
._LESName {
    display: inline-block;
    height: 22px;
    min-width: 230px;
    padding: 2px;
    font-size: 13px;
    border-left: 10px #dfcaa6 solid;
}
._LESCon {
    display: inline-block;
    position: relative;
    height: 18px;
    width: 40px;
    float: right;
    border-radius: 20px;
    border: 1px solid #999;
    box-shadow: inset 0px 0px 5px #999;
    background-color: #dcdada;
    margin-top: 2px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
       -moz-transition: 0.5s;
         -o-transition: 0.5s;
}
._LESCon span{
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 1px;
    height: 16px;
    width: 16px;
    box-shadow: 1px 0px 8px #888;
    border-radius: 7px;
    background-color: #fff;
    transition: 0.5s;
    -webkit-transition: 0.5s;
       -moz-transition: 0.5s;
         -o-transition: 0.5s;
}