<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autosize demo</title>
</head>
<link rel="stylesheet" type="text/css" href="../LanEditor/LanEditor.css"/>
<link rel="stylesheet" type="text/css" href="../LanEditor/highlight/styles/idea.css">

<link href="../SyntaxHighlighter/main.css" rel='stylesheet' type='text/css'>
<link href="../SyntaxHighlighter/shCore.css" rel='stylesheet' type='text/css'>
<link href="../SyntaxHighlighter/shThemeDefault.css" rel='stylesheet' type='text/css'>
<link href="../LanEditor/main.css" rel='stylesheet' type='text/css'>

<script src="../SyntaxHighlighter/shCore-convert.js" type='text/javascript'></script>
<script src="../SyntaxHighlighter/shBrushAll.js" type='text/javascript'></script>

<script type="text/javascript" src="../LanEditor/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../LanEditor/LanEditor.js"></script>
<script type="text/javascript" src="./autosize.bundle.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        window.autosize = require('autosize');
        //初始化 @textelem:编辑区的id @showelem可以省略
        var lan = LanEditor.init({
            textelem: "editor",
            showelem: "show"
        });
        //如果初始化失败，则显示出错信息
        if(lan.status == false){
            alter(lan.message);
            return ;
        }else{
            // 默认保存LanEditor快速指南文件
            // 获取文件创建的时间
            var createTime = LanEditor.Time.GetTimestamp();
            // 文件名
            LanEditor.File.CurOpenFile.name = $(document).attr("title");
            // 创建时间
            LanEditor.File.CurOpenFile.time = createTime;
            // 保存文件
            LanEditor.File.SaveFile();
            // 渲染
            LanEditor.RenderHTML();
        }
    });
</script>
<body>
<div id="edit">
    <textarea id="editor" name="editor">

##### 使用 npm 安装 autosize

```python
npm install autosize
```

##### 使用 browserify 将 node 模块 autosize 转换成浏览器可使用

```python
browserify -r autosize > autosize.bundle.js
```

##### 浏览器调用

```xml
<script type="text/javascript" src="autosize.bundle.js"></script>
```

##### Useage

```javascript
var autosize = require("autosize");

// from a NodeList
autosize(document.querySelectorAll('textarea'));

// from a single Node
autosize(document.querySelector('textarea'));

// from a jQuery collection
autosize($('textarea'));
```

```xml
<!-- zoom 表示对 textarea 字符宽度放大的倍数 -->
<text zoom="7.0"></text>
```

效果

<text zoom="7.0">demo
demo
demo</text>

参考文档：

<a href="http://www.jacklmoore.com/autosize/" target="_blank">AutoSize</a>

<a href="https://github.com/jackmoore/autosize" target="_blank">Github AutoSize</a>
	</textarea>
</div>

<div id="show"></div>
</body>
</html>