# rootLogger\u53c2\u6570\u5206\u522b\u4e3a\uff1a\u6839Logger\u7ea7\u522b\uff0c\u8f93\u51fa\u5668stdout\uff0c\u8f93\u51fa\u5668log
log4j.rootLogger=info,stdout,log

# \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %l: %m%n

# \u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230D://logs/debug.log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.File=D://debug.log
log4j.appender.log.Encoding=UTF-8
#log4j.appender.log.Threshold = INFO
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d [%-5p] %l: %m%n
