* {
    margin: 0;
    border: 0;
}

body {
    position: absolute;
    width: 100%;
    min-height: 100%;
    height: auto;
    overflow: hidden;
}

#edit {
    position: absolute;
    box-sizing: border-box;
    width: 49%;
    height: 100%;
    left: 0px;
    top: 0px;
    border-right: 1px dashed #666;
    padding: 5px;
    overflow: scroll;
}

#editor {
    padding: 5px;
    width: 2000px;
    height: 100%;
    position: relative;
}

#show {
    position: absolute;
    box-sizing: border-box;
    width: 49%;
    height: 100%;
    overflow: auto;
    right: 0px;
    top: 0px;
    padding: 5px;
    font-size: 14px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    border-left: 1px dashed #666;
}

p > textarea {
    width: 100%;
    overflow-x: scroll;
    word-break: break-all;
    /*word-wrap: break-word;*/
    word-wrap: normal !important;
    /*在ie中解决断行问题(防止自动变为在一行显示，主要解决ie兼容问题，ie8中当设宽度为100%时，文本域类容超过一行时，
    当我们双击文本内容就会自动变为一行显示，所以只能用ie的专有断行属性“word-break或word-wrap”控制其断行)*/
    white-space: pre !important;
}

div.textarea {
    width: 100%;
    min-height: 26px;
    /*line-height: 20px;*/
    _height: 30px;
    /* max-height: 150px;*/
    margin-left: auto;
    margin-right: auto;
    /*padding: 3px;*/
    outline: 0;
    border: 1px solid #ccc;
    font-size: 12px;
    /*word-wrap: break-word;*/
    word-wrap: normal;
    overflow-y: auto;
    -webkit-user-modify: read-write-plaintext-only;
    border-radius: 4px;
    overflow-x: scroll;
}

/*.gutter > .line {*/
    /*font-size: 15px !important;*/
    /*font-family: "courier new" !important;*/
/*}*/

/*.code > .container > .line {*/
    /*font-size: 15px !important;*/
    /*font-family: "courier new" !important;*/
/*}*/

/*.code > .container > .line > code {*/
    /*font-size: 15px !important;*/
    /*font-family: "courier new" !important;*/
/*}*/

/*.code > .container > .line > .java, .code > .container > .line > .js {*/
    /*font-size: 15px !important;*/
    /*font-family: "courier new" !important;*/
/*}*/