#SERVER.HOST=192.168.1.100
#SERVER.HOST=192.168.1.100
#SERVER.PORT=1111
#mvn exec:exec -Dexec.executable="java" -Dexec.args="-DsystemProperty1=value1 -DsystemProperty2=value2 -XX:MaxPermSize=256m -classpath %classpath com.yourcompany.app.Main arg1 arg2"
#mvn exec:exec -Dexec.executable="java" -Dexec.args="-classpath %classpath science.mrcuijt.server.ThreadService"
SERVER.HOST=127.0.0.1
SERVER.PORT=2223