     0 Thu Sep 26 11:51:14 CST 2019 META-INF/
   130 Thu Sep 26 11:51:12 CST 2019 META-INF/MANIFEST.MF
     0 Thu Sep 26 11:51:12 CST 2019 demo/
   516 Thu Sep 26 11:51:12 CST 2019 demo/AntDemo.class
   458 Thu Sep 26 11:51:12 CST 2019 log4j.properties
     0 Sun May 06 13:24:52 CST 2012 META-INF/maven/
     0 Sun May 06 13:24:52 CST 2012 META-INF/maven/log4j/
     0 Sun May 06 13:24:52 CST 2012 META-INF/maven/log4j/log4j/
     0 Sat Aug 10 10:27:22 CST 2019 META-INF/maven/org.slf4j/
     0 Sat Aug 10 10:27:22 CST 2019 META-INF/maven/org.slf4j/slf4j-api/
     0 Sat Aug 10 10:28:04 CST 2019 META-INF/maven/org.slf4j/slf4j-log4j12/
     0 Sun May 06 13:24:52 CST 2012 org/
     0 Sun May 06 13:24:52 CST 2012 org/apache/
     0 Sun May 06 13:24:52 CST 2012 org/apache/log4j/
     0 Sat Aug 10 10:27:20 CST 2019 org/slf4j/
 11366 Sun May 06 13:00:24 CST 2012 META-INF/LICENSE
   160 Sun May 06 13:00:24 CST 2012 META-INF/NOTICE
   121 Sun May 06 13:24:48 CST 2012 META-INF/maven/log4j/log4j/pom.properties
 21745 Sun May 06 13:00:28 CST 2012 META-INF/maven/log4j/log4j/pom.xml
   110 Sat Aug 10 10:22:38 CST 2019 META-INF/maven/org.slf4j/slf4j-api/pom.properties
  3835 Sat Aug 10 10:13:52 CST 2019 META-INF/maven/org.slf4j/slf4j-api/pom.xml
   114 Sat Aug 10 10:22:44 CST 2019 META-INF/maven/org.slf4j/slf4j-log4j12/pom.properties
  1137 Sat Aug 10 10:13:52 CST 2019 META-INF/maven/org.slf4j/slf4j-log4j12/pom.xml